# HHZMY

app/: build.gradle
app/src/androidTest/java/com/bwei/hhzmy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/hhzmy/OkHttpUtil/: MyHttp.java  OkHttp.java
app/src/main/java/com/bwei/hhzmy/activity/: DituActivity.java  ErweimaActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ShopActivity.java  SousuoActivity.java  WebViewActivity.java
app/src/main/java/com/bwei/hhzmy/adapter/: DividerItemDecoration.java  MyClassLeftAdapter.java  MyClassRightAdapter.java  MyShopFPagerAdapter.java  MyShopPagerAdapter.java  MyShouGridAdapter1.java  MyShouYeGridAdapter.java  MyShouYeListAdapter.java  MyShouYePagerAdapter.java  YingDaoYePagerAdapter.java
app/src/main/java/com/bwei/hhzmy/bean/: Bean.java  CarData.java  MyBean.java  ShopCarDataBean.java
app/src/main/java/com/bwei/hhzmy/fragment/: ClassesFragment.java  DetailsFragment.java  EvaluateFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  MyFragment.java  ShopCarFragment.java  ShopFragment.java
app/src/main/java/com/bwei/hhzmy/loader/: MyImageLoader.java
app/src/main/java/com/bwei/hhzmy/pay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/bwei/hhzmy/tools/: ImageLoaderUtils.java  Permission.java
app/src/main/java/com/bwei/hhzmy/util/: OrderInfoUtil2_0.java
app/src/main/java/com/bwei/hhzmy/view/: MyGridView.java  MyListView.java  MyViewPgaer.java
app/src/main/res/drawable/: fenlei.xml  home.xml  my.xml  over_normal.xml  shop.xml
app/src/main/res/layout/: activity_ditu.xml  activity_erweima.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_shop.xml  activity_sousuo.xml  activity_web_view.xml  detailsfragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_bzshouhou.xml  fragment_ggcanshu.xml  fragment_tuwenxq.xml  goods_fagment.xml  grid_shouye_item.xml  grid_shouye_item1.xml  list_shouye_item.xml  pager_shouye_item.xml  pay_main.xml  recycler_lift_item.xml  recycler_right_header.xml  recycler_right_item.xml  shouye_horizontalscroll.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bwei/hhzmy/: ExampleUnitTest.java
