<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_xiangping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图文详情"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_canshu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="规格参数"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_shouhou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="包装售后"
            android:textSize="14dp" />
    </LinearLayout>

    <com.bwei.hhzmy.view.MyViewPgaer
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_vp"></com.bwei.hhzmy.view.MyViewPgaer>
</LinearLayout>
